# Required Variable 

APP_ID="25898978"
API_HASH="8b0f2179ed27f83222d344bb6959d00c"
SUDO_USERS="5264219629 5378588247 5863113888"
BOT_TOKEN="6454133526:AAF1NhdJFvHWUuH2DDinoovwkt-RcStjvx4"
HANDLER="/"
#Option Variable

BOT_TOKEN2= 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC="https://graph.org/file/a4d4106f9201e9196459c.mp4"
PING_PIC="https://graph.org/file/a4d4106f9201e9196459c.mp4"
HELP_PIC= 
HELP_MESSAGE=
START_MESSAGE="Hey, Shawty
✥ I am FIGHTER 💀🔥

❖═══❃≛⃝❈•✵•≛⃝❈❃═══❖

✥ Pyrogram Version = 2.0.106

✥ Python Version = 3.9.2

✥ BotSpam Version = v1.0"
LOG_CHANNEL=
